{
  "name"        : "pndata/file-copier",
  "description" : "A library to copy file from source to target",
  "type"        : "library",
  "license"     : "MIT",
  "authors"     : [
    {
      "name"  : "Sofiane Akbly",
      "email" : "sakbly@pndata.tech"
    }
  ],
  "require"     : {
    "symfony/dotenv"        : "^5.2",
    "league/flysystem"      : "^2.0",
    "symfony/filesystem"    : "^5.2",
    "nesbot/carbon"         : "^2.45",
    "league/flysystem-sftp" : "^2.0"
  },
  "require-dev" : {
    "phpunit/phpunit" : "^9.5"
  },
  "autoload"    : {
    "psr-4"    : {
      "PNdata\\Copy\\" : "src"
    },
    "files"    : [
    ],
    "classmap" : [
      "tests/"
    ]
  }
}
